~byte:#byte
ASCII ~byte:#ascii-byte
~cp:#code-point
~scalar値:#scalar-value
文字列:#string
ASCII ~cp:#ascii-code-point
ASCII 空白類:#ascii-whitespace
ASCII 数字:#ascii-digits
ASCII 文字大小無視:#ascii-case-insensitive
~encoding:#encoding
名前:#name
~label:#label
~decoder:#decoder
~decode:#decode
utf-8 ~decode:#utf-8-decode
BOM を取り扱わずに utf-8 ~decode:#utf-8-decode-without-bom
utf-8 ~encode:#utf-8-encode
~encode:#encode
~encoder:#encoder
~handler:#handler
~error~mode:#error-mode
~error:#error
完遂:#finished
継続:#continue
~EoS:#end-of-stream

~encodingを取得:#concept-encoding-get
~token:#concept-token
~stream:#concept-stream
読取った結果:#concept-stream-read
挿込む:#concept-stream-prepend
押込む:#concept-stream-push
走らす:#concept-encoding-run
処理:#concept-encoding-process
直列化:#concept-td-serialize
直列化:#concept-te-serialize


~index:#index
~index~cp:#index-code-point
~index~pointer:#index-pointer
~index big5 ~pointer:#index-big5-pointer
~index big5:#index-big5
~index euc-kr:#index-euc-kr
~index jis0208:#index-jis0208
~index jis0212:#index-jis0212
~index shift_jis ~pointer:#index-shift_jis-pointer
~index gb18030 範囲集:#index-gb18030-ranges
~index gb18030 範囲集 ~cp:#index-gb18030-ranges-code-point
~index gb18030 範囲集~pointer:#index-gb18030-ranges-pointer

~index gb18030:#index-gb18030

utf-8 ~cp:#utf-8-code-point
utf-8 出現~byte数:#utf-8-bytes-seen
utf-8 要~byte数:#utf-8-bytes-needed
utf-8 下限:#utf-8-lower-boundary
utf-8 上限:#utf-8-upper-boundary

単byte~encoding:#single-byte-encoding
単byte~index:#index-single-byte

	ibm866
	iso-8859-2
	iso-8859-3
	iso-8859-4
	iso-8859-5
	iso-8859-6
	iso-8859-7
	iso-8859-8
	iso-8859-8-i
	iso-8859-10
	iso-8859-13
	iso-8859-14
	iso-8859-15
	iso-8859-16
	koi8-r
	koi8-u
	macintosh
	windows-874
	windows-1250
	windows-1251
	windows-1252
	windows-1253
	windows-1254
	windows-1255
	windows-1256
	windows-1257
	windows-1258
	x-mac-cyrillic
	utf-8
	gb18030
	hz-gb-2312
	big5
	euc-jp
	iso-2022-jp
	shift_jis
	euc-kr
	utf-16le
	utf-16be
	x-user-defined

utf-8 ~decoder:#utf-8-decoder
utf-8 ~encoder:#utf-8-encoder
共用 utf-16 ~decoder:#shared-utf-16-decoder
共用 utf-16 ~encoder:#shared-utf-16-encoder

~replacement:#replacement
~replacement~decoder:#replacement-decoder
~replacement~encoder:#replacement-encoder

~replacementによる~errorはすでに返した~flag:#replacement-error-returned-flag

単byte~decoder:#single-byte-decoder
単byte~encoder:#single-byte-encoder

gbk ~flag:#gbk-flag

gb1:#gb18030-first
gb2:#gb18030-second
gb3:#gb18030-third
gb18030 ~decoder:#gb18030-decoder
gb18030 ~encoder:#gb18030-encoder

hz-gb-2312 ~flag:#hz-gb-2312-flag
hz-gb-2312 ~lead:#hz-gb-2312-lead
hz-gb-2312 ~decoder:#hz-gb-2312-decoder
hz-gb-2312 ~encoder:#hz-gb-2312-encoder

big5 ~lead:#big5-lead
big5 ~decoder:#big5-decoder
big5 ~encoder:#big5-encoder

euc-jp ~lead:#euc-jp-lead
euc-jp jis0212 ~flag:#euc-jp-jis0212-flag
euc-jp ~decoder:#euc-jp-decoder
euc-jp ~encoder:#euc-jp-encoder

iso-2022-jp ~decoder:#iso-2022-jp-decoder
iso-2022-jp ~encoder:#iso-2022-jp-encoder

iso-2022-jp ~decoder~state:#iso-2022-jp-decoder-state
iso-2022-jp ~decoder~output~state:#iso-2022-jp-decoder-output-state
iso-2022-jp ~lead:#iso-2022-jp-lead
iso-2022-jp ~output~flag:#iso-2022-jp-output-flag

<i>ASCII</i>:#iso-2022-jp-decoder-ascii
<i>Roman</i>:#iso-2022-jp-decoder-roman
<i>Katakana</i>:#iso-2022-jp-decoder-katakana
<i>~lead~byte</i>:#iso-2022-jp-decoder-lead-byte
<i>~trail~byte</i>:#iso-2022-jp-decoder-trail-byte
<i>~escape開始</i>:#iso-2022-jp-decoder-escape-start
<i>~escape</i>:#iso-2022-jp-decoder-escape

iso-2022-jp ~encoder~state:#iso-2022-jp-encoder-state
<i>ASCII</i>:#iso-2022-jp-encoder-ascii
<i>Roman</i>:#iso-2022-jp-encoder-roman
<i>jis0208</i>:#iso-2022-jp-encoder-jis0208

shift_jis ~lead:#shift_jis-lead
shift_jis ~decoder:#shift_jis-decoder
shift_jis ~encoder:#shift_jis-encoder

euc-kr ~lead:#euc-kr-lead
euc-kr ~decoder:#euc-kr-decoder
euc-kr ~encoder:#euc-kr-encoder

utf-16 ~lead~byte:#utf-16-lead-byte
utf-16 ~lead~surrogate:#utf-16-lead-surrogate

utf-16 ~decoder:#utf-16-decoder
utf-16 ~encoder:#utf-16-encoder
utf-16le ~decoder:#utf-16le-decoder
utf-16le ~encoder:#utf-16le-encoder
utf-16be ~decoder:#utf-16be-decoder
utf-16be ~encoder:#utf-16be-encoder
utf-16be ~decoder~flag:#utf-16be-decoder-flag
utf-16be ~encoder~flag:#utf-16be-encoder-flag

x-user-defined ~decoder:#x-user-defined-decoder
x-user-defined ~encoder:#x-user-defined-encoder

~byte列に変換:#convert-a-code-unit-to-bytes

TextDecoderOptions:#textdecoderoptions
TextDecodeOptions:#textdecodeoptions
TextDecoder:#textdecoder
TextEncodeOptions:#textencodeoptions
TextEncoder:#textencoder

TextDecoder:#dom-textdecoder
encoding:#dom-textdecoder-encoding
fatal:#dom-textdecoder-fatal
ignoreBOM:#dom-textdecoder-ignorebom

decode:#dom-textdecoder-decode
TextEncoder:#dom-textencoder
encoding:#dom-textencoder-encoding
encode:#dom-textencoder-encode


■重複
直列化:#concept-td-serialize
直列化:#concept-te-serialize
<i>ASCII</i>:#iso-2022-jp-decoder-ascii
<i>ASCII</i>:#iso-2022-jp-encoder-ascii
<i>Roman</i>:#iso-2022-jp-decoder-roman
<i>Roman</i>:#iso-2022-jp-encoder-roman
TextDecoder:#dom-textdecoder
TextDecoder:#textdecoder
TextEncoder:#dom-textencoder
TextEncoder:#textencoder
encoding:#dom-textdecoder-encoding
encoding:#dom-textencoder-encoding
